{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-EGOR\\SQLEXPRESS;Initial Catalog=Lesnichestvo;Integrated Security=True;TrustServerCertificate=True"
  }
}
